<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>project</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section id="main">
    <nav>
      <a href="#" class="logo">
        <img src="clutch gaming logo.png" alt="The Logo Of Project">
      </a>
      <span class="menu space"></span>
      <ul class="menu">
        <li><a href="#">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#">Skills</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#">Recent</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#">Clients</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#">Contacts</a></li>
      </ul>
      <a href="#" class="hey"><strong> Say Hi </strong>
    </nav>
  </section>
  <div class="content">
    <div class="image">
      <img src="me.jpg" alt="its me">
    </div>
    <div class="main-text">
      <h1>Hello, I am <br>UNMIL</h1>
      <p> Hey, In this project i am gonna show you how to make a responsive personal gaming website only using HTML and
        CSS. </p>
      <a href="#" class="resume-btn"> See My Resume</a>
    </div>
  </div>
</body>

</html>